COMPILER Parse
TOKENS
  Json = Element.
  Element = Ws Value Ws.
  Elements = Element.
  Value = Object | Number | Array | "t".
  Object = "{" Ws String Ws ":" Element "," Members "}". 
  String = "!" Characters "!".
  Characters = "^" | Character Characters.
  Character = "a".
  Members = Member.
  Member = Ws String Ws ":" Element.
  Array = "[" Ws Value Ws "," Elements "]".
  Number = Integer Fraction Exponent.  
  Integer = Onenine.
  Onenine = "1".
  Fraction = "^".
  Exponent = "e" Sign Digits.
  Sign = "-".
  Digits = Digit.
  Digit = "0".
  Ws = "_".
PRODUCTIONS
  Parse = Json.
END Parse.