token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
WS

rule names:
parse
expr
term
factor


atn:
[4, 1, 8, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 31, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 17, 3, 4, 2, 0, 12, 13, 3, 4, 2, 0, 13, 14, 7, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 17, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 24, 3, 6, 3, 0, 19, 20, 3, 6, 3, 0, 20, 21, 7, 1, 0, 0, 21, 22, 3, 6, 3, 0, 22, 24, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 31, 5, 7, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 6, 0, 0, 29, 31, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 3, 16, 23, 30]