token literal names:
null
'H'
'h'
'E'
'e'
'L'
'l'
'O'
'o'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS

rule names:
parse
hello


atn:
[4, 1, 9, 14, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 8, 11, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 9, 7, 1, 0, 0, 9, 10, 7, 2, 0, 0, 10, 11, 7, 2, 0, 0, 11, 12, 7, 3, 0, 0, 12, 3, 1, 0, 0, 0, 0]