token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'1'
'2'
'3'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS

rule names:
parse
expr
term
factor
num
digit


atn:
[4, 1, 10, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 7, 9, 42, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 21, 3, 4, 2, 0, 16, 17, 3, 4, 2, 0, 17, 18, 7, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 21, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 28, 3, 6, 3, 0, 23, 24, 3, 6, 3, 0, 24, 25, 7, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 28, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 35, 3, 8, 4, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 6, 0, 0, 33, 35, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 41, 3, 10, 5, 0, 37, 38, 3, 10, 5, 0, 38, 39, 3, 8, 4, 0, 39, 41, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 7, 2, 0, 0, 43, 11, 1, 0, 0, 0, 4, 20, 27, 34, 40]