COMPILER Json
PRODUCTIONS
  Json = Element.
  Value = Object | Array | String | Number | "t" | "f" | "n".
  Object = "{" Ws [String Ws ":" Element ["," Members]] "}". 
  Members = Member ["," Members].
  Member = Ws String Ws ":" Element.
  Array = "[" Ws [Value Ws [ "," Elements ]] "]".
  Elements = Element [ "," Elements ].
  Element = Ws Value Ws.
  String = "!" Characters "!".
  Characters = "^" | Character Characters.
  Character = "a" | "b" | "c".
  Number = Integer Fraction Exponent.  
  Integer = "0" | Onenine [Digits].
  Digits = Digit [Digits].
  Digit = "0" | Onenine.
  Onenine = "1" | "2" | "3". 
  Fraction = "^" | "." Digits.
  Exponent = "^" | "E" Sign Digits | "e" Sign Digits.
  Sign = "^" | "+" | "-".
  Ws = "_".
END Json.