token literal names:
null
't'
'f'
'n'
'{'
':'
','
'}'
'['
']'
'!'
'^'
'a'
'b'
'c'
'0'
'1'
'2'
'3'
'.'
'E'
'e'
'+'
'-'
'_'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 97, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 0, 0, 24, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 1, 0, 0, 96, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 3, 51, 1, 0, 0, 0, 5, 53, 1, 0, 0, 0, 7, 55, 1, 0, 0, 0, 9, 57, 1, 0, 0, 0, 11, 59, 1, 0, 0, 0, 13, 61, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 69, 1, 0, 0, 0, 23, 71, 1, 0, 0, 0, 25, 73, 1, 0, 0, 0, 27, 75, 1, 0, 0, 0, 29, 77, 1, 0, 0, 0, 31, 79, 1, 0, 0, 0, 33, 81, 1, 0, 0, 0, 35, 83, 1, 0, 0, 0, 37, 85, 1, 0, 0, 0, 39, 87, 1, 0, 0, 0, 41, 89, 1, 0, 0, 0, 43, 91, 1, 0, 0, 0, 45, 93, 1, 0, 0, 0, 47, 95, 1, 0, 0, 0, 49, 50, 5, 116, 0, 0, 50, 2, 1, 0, 0, 0, 51, 52, 5, 102, 0, 0, 52, 4, 1, 0, 0, 0, 53, 54, 5, 110, 0, 0, 54, 6, 1, 0, 0, 0, 55, 56, 5, 123, 0, 0, 56, 8, 1, 0, 0, 0, 57, 58, 5, 58, 0, 0, 58, 10, 1, 0, 0, 0, 59, 60, 5, 44, 0, 0, 60, 12, 1, 0, 0, 0, 61, 62, 5, 125, 0, 0, 62, 14, 1, 0, 0, 0, 63, 64, 5, 91, 0, 0, 64, 16, 1, 0, 0, 0, 65, 66, 5, 93, 0, 0, 66, 18, 1, 0, 0, 0, 67, 68, 5, 33, 0, 0, 68, 20, 1, 0, 0, 0, 69, 70, 5, 94, 0, 0, 70, 22, 1, 0, 0, 0, 71, 72, 5, 97, 0, 0, 72, 24, 1, 0, 0, 0, 73, 74, 5, 98, 0, 0, 74, 26, 1, 0, 0, 0, 75, 76, 5, 99, 0, 0, 76, 28, 1, 0, 0, 0, 77, 78, 5, 48, 0, 0, 78, 30, 1, 0, 0, 0, 79, 80, 5, 49, 0, 0, 80, 32, 1, 0, 0, 0, 81, 82, 5, 50, 0, 0, 82, 34, 1, 0, 0, 0, 83, 84, 5, 51, 0, 0, 84, 36, 1, 0, 0, 0, 85, 86, 5, 46, 0, 0, 86, 38, 1, 0, 0, 0, 87, 88, 5, 69, 0, 0, 88, 40, 1, 0, 0, 0, 89, 90, 5, 101, 0, 0, 90, 42, 1, 0, 0, 0, 91, 92, 5, 43, 0, 0, 92, 44, 1, 0, 0, 0, 93, 94, 5, 45, 0, 0, 94, 46, 1, 0, 0, 0, 95, 96, 5, 95, 0, 0, 96, 48, 1, 0, 0, 0, 1, 0, 0]